<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<link rel="stylesheet" href="https://use.typekit.net/lux5zhk.css">
		<style type="text/css">
			@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
			*{
				font-family: neue-haas-unica, "Noto Sans KR", sans-serif !important;
				font-size: 2.8vh;
				line-height: 1.3;
                pointer-events: none;
			}
            html,body,.whole{
                width: 100vw;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0
            }
			body {
			  text-align: center;
			  margin: 0px;
			  padding:0;
			  overflow: hidden;
			  background: linear-gradient(rgb(77, 77, 77), black);
              pointer-events: auto
			}
            .whole{
                background-image: url(img/flatcircle.jpg);
                background-size: 100vw;
                background-position: left top
            }
            .elem{
                width: 26.5vw;
                height: 26.5vw;
                position: absolute;
                overflow: hidden;
                /*background-color: black;*/
                border-radius: 50%;
                opacity: 0
            }
            .elem1{
                left: 0;
                top: 0;
            }
            .elem2{
                left: 50vw;
                transform:translate(-50%);
                top: 0;
            }
            .elem3{
                left: 100vw;
                transform:translate(-100%);
                top: 0;
            }
            .elem4{
                left: 33.3vw;
                transform:translate(-50%);
                top: 33.3vw;
            }
            .elem5{
                left: 66.6vw;
                transform:translate(-50%);
                top: 33.3vw;
            }
            .elem6{
                left: 0;
                top: 66.6vw;
            }
            .elem7{
                left: 50vw;
                transform:translate(-50%);
                top: 66.6vw;
            }
            .elem8{
                left: 100vw;
                transform:translate(-100%);
                top: 66.6vw;
            }
            .elem9{
                left: 33.3vw;
                transform:translate(-50%);
                top: 99.9vw;
            }
            .elem10{
                left: 66.6vw;
                transform:translate(-50%);
                top: 99.9vw;
            }
            .elem11{
                left: 0;
                top: 133.2vw;
            }
            .elem12{
                left: 50vw;
                transform:translate(-50%);
                top: 133.2vw;
            }
            .elem13{
                left: 100vw;
                transform:translate(-100%);
                top: 133.2vw;
            }
            .elem14{
                left: 33.3vw;
                transform:translate(-50%);
                top: 166.5vw;
            }
            .elem15{
                left: 66.6vw;
                transform:translate(-50%);
                top: 166.5vw;
            }
            .step_0{z-index: 100;}
            .step_1{z-index: 99}
            .step_2{z-index: 98}
            .step_3{z-index: 97}
            .step_4{z-index: 96}
            .step_5{z-index: 95}
            .step_6{z-index: 94}
            .step_7{z-index: 93}
            .step_8{z-index: 92}
            .step_9{z-index: 91}
            .step_10{z-index: 90}
            .bg{
                width: 100%;
                height: 100%;
                background-image: url(img/flatcircle.jpg);
                background-color: black;
                background-size: 100vw;
                border-radius: 50%;
                /*filter: drop-shadow(0vh 0vh 1vh black);*/
            }
            .animate{
                transition: 1s
            }
            .animate_op{
                transition: opacity 1s
            }
            .animate_bg{
                transition: background-position 1s
            }
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="js/pathseg.js"></script>
<script type="text/javascript">
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}

$(document).ready(function(){
    for (var i = 0; i < 11; i++) {
        for (var j = 1; j < 16; j++) {
            $('body').append('<div class="elem step_'+i+' elem'+j+'"><div class="bg"></div></div>')
            if(i == 10 && j == 15){
                $('.elem').each(function(){
                    console.log( $(this).offset().left + 'px ' + $(this).offset().top + 'px')
                    $(this).find('.bg').css({'background-position': -1*$(this).offset().left + 'px ' + -1*$(this).offset().top + 'px'})
                })
            }
        }
    }
    function map_range(value, low1, high1, low2, high2) {
        return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }
            $('body').on('touchstart', function(e) {
                $('.elem').css({'opacity':'1'})
                startx = e.originalEvent.touches[0].pageX
                starty = e.originalEvent.touches[0].pageY
                $('.step_1 ').find('.bg').css({'opacity':'.70'})
                $('.step_2 ').find('.bg').css({'opacity':'.65'})
                $('.step_3 ').find('.bg').css({'opacity':'.60'})
                $('.step_4 ').find('.bg').css({'opacity':'.55'})
                $('.step_5 ').find('.bg').css({'opacity':'.50'})
                $('.step_6 ').find('.bg').css({'opacity':'.45'})
                $('.step_7 ').find('.bg').css({'opacity':'.40'})
                $('.step_8 ').find('.bg').css({'opacity':'.35'})
                $('.step_9 ').find('.bg').css({'opacity':'.30'})
                $('.step_10').find('.bg').css({'opacity':'.25'})
                // $('.bg').addClass('animate_op')
                $('.whole').css({'opacity':'.3'})
                $('.elem').css({'background':'radial-gradient(rgba(0, 0, 0, 0.43) 3.78%, rgb(0, 0, 0) 69.13%, transparent 70.75%)'})
            })
            $('body').on('touchmove', function(e) {
                movedx = (e.originalEvent.touches[0].pageX - startx)/3
                movedy = (e.originalEvent.touches[0].pageY - starty)/3
                $('.step_1 ').css({'margin-left':movedx *0.1 +'px'})
                $('.step_2 ').css({'margin-left':movedx *0.2 +'px'})
                $('.step_3 ').css({'margin-left':movedx *0.3 +'px'})
                $('.step_4 ').css({'margin-left':movedx *0.4 +'px'})
                $('.step_5 ').css({'margin-left':movedx *0.5 +'px'})
                $('.step_6 ').css({'margin-left':movedx *0.6 +'px'})
                $('.step_7 ').css({'margin-left':movedx *0.7 +'px'})
                $('.step_8 ').css({'margin-left':movedx *0.8 +'px'})
                $('.step_9 ').css({'margin-left':movedx *0.9 +'px'})
                $('.step_10').css({'margin-left':movedx *1.0 +'px'})
                $('.whole'  ).css({'margin-left':movedx *1.2 +'px'})
                $('.step_1 ').css({'margin-top':movedy *0.1 +'px'})
                $('.step_2 ').css({'margin-top':movedy *0.2 +'px'})
                $('.step_3 ').css({'margin-top':movedy *0.3 +'px'})
                $('.step_4 ').css({'margin-top':movedy *0.4 +'px'})
                $('.step_5 ').css({'margin-top':movedy *0.5 +'px'})
                $('.step_6 ').css({'margin-top':movedy *0.6 +'px'})
                $('.step_7 ').css({'margin-top':movedy *0.7 +'px'})
                $('.step_8 ').css({'margin-top':movedy *0.8 +'px'})
                $('.step_9 ').css({'margin-top':movedy *0.9 +'px'})
                $('.step_10').css({'margin-top':movedy *1.0 +'px'}) 
                $('.whole'  ).css({'margin-top':movedy *1.2 +'px'})
                console.log(1-(movedx + movedy)/(window.innerWidth*2))
                var rat = window.innerHeight/window.innerWidth
                $('.step_1 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*3})
                $('.step_2 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*3.5})
                $('.step_3 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*4})
                $('.step_4 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*4.5})
                $('.step_5 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*5})
                $('.step_6 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*5.5})
                $('.step_7 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*6})
                $('.step_8 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*6.5})
                $('.step_9 ').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*7})
                $('.step_10').find('.bg').css({'opacity':1-(distance(movedx*rat,movedy)/(window.innerWidth+window.innerHeight))*7.5})
                $('.whole').css({'opacity':1-(distance(movedx,movedy)/(window.innerWidth+window.innerHeight))*10})
                $('.elem').each(function(){
                    console.log( $(this).offset().left + 'px ' + $(this).offset().top + 'px')
                    $(this).find('.bg').css({'background-position': (-1*$(this).offset().left-distance(movedx*rat,movedy)) + 'px ' + (-1*$(this).offset().top-distance(movedx*rat,movedy)) + 'px'})
                })
            })
            function distance(x1,y1){
                    var distance = Math.sqrt((Math.pow(x1,2))+(Math.pow(y1,2)))
                    return distance;
            }
            $('body').on('touchend', function(e) {
                $('.elem').addClass('animate')
                $('.bg').addClass('animate_bg')
                $('.elem').each(function(){
                    console.log( $(this).offset().left + 'px ' + $(this).offset().top + 'px')
                    $(this).find('.bg').css({'background-position': -1*$(this).offset().left + 'px ' + (-1*$(this).offset().top) + 'px'})
                })
                // $('.bg').addClass('animate_op')
                $('.whole').addClass('animate')
                setTimeout(function(){
                    $('.elem').removeClass('animate')
                $('.bg').removeClass('animate_bg')
                    // $('.bg').removeClass('animate_op')
                    $('.whole').removeClass('animate')
                },1200)
                $('.step_1 ').css({'margin-left':'0vw'})
                $('.step_2 ').css({'margin-left':'0vw'})
                $('.step_3 ').css({'margin-left':'0vw'})
                $('.step_4 ').css({'margin-left':'0vw'})
                $('.step_5 ').css({'margin-left':'0vw'})
                $('.step_6 ').css({'margin-left':'0vw'})
                $('.step_7 ').css({'margin-left':'0vw'})
                $('.step_8 ').css({'margin-left':'0vw'})
                $('.step_9 ').css({'margin-left':'0vw'})
                $('.step_10').css({'margin-left':'0vw'})
                $('.whole  ').css({'margin-left':'0vw'})
                $('.step_1 ').css({'margin-top':'0vw'})
                $('.step_2 ').css({'margin-top':'0vw'})
                $('.step_3 ').css({'margin-top':'0vw'})
                $('.step_4 ').css({'margin-top':'0vw'})
                $('.step_5 ').css({'margin-top':'0vw'})
                $('.step_6 ').css({'margin-top':'0vw'})
                $('.step_7 ').css({'margin-top':'0vw'})
                $('.step_8 ').css({'margin-top':'0vw'})
                $('.step_9 ').css({'margin-top':'0vw'})
                $('.step_10').css({'margin-top':'0vw'}) 
                $('.whole  ').css({'margin-top':'0vw'})
                $('.step_1 ').find('.bg').css({'opacity':'1'})
                $('.step_2 ').find('.bg').css({'opacity':'1'})
                $('.step_3 ').find('.bg').css({'opacity':'1'})
                $('.step_4 ').find('.bg').css({'opacity':'1'})
                $('.step_5 ').find('.bg').css({'opacity':'1'})
                $('.step_6 ').find('.bg').css({'opacity':'1'})
                $('.step_7 ').find('.bg').css({'opacity':'1'})
                $('.step_8 ').find('.bg').css({'opacity':'1'})
                $('.step_9 ').find('.bg').css({'opacity':'1'})
                $('.step_10').find('.bg').css({'opacity':'1'})
                $('.elem').css({'background':'transparent'})
                $('.whole').css({'opacity':'1'})
                setTimeout(function(){
                    $('.elem').css({'opacity':'0'})
                },1000)
            })
})
</script>
<div class="whole"></div>

</body>
</html>